# SABALLO, CHANTAL DOMINIQUE C.             BSCOE 2-2
# DATA STRUCTURES AND ALGORITHMS            OCTOBER 22, 2022
# ASSIGNMENT 1

for row in range(17):
    for col in range (17):
        if (row == 0) and (col in {0,4,8,13,14,15}):
            print('*', end = " ")
        elif (row in {1}) and (col in {0,1,3,4,7,9,12,16}):
            print('*', end = " ")
        elif (row in {2}) and (col in {0,2,4,6,10,12,16}):
            print('*', end =" ")
        elif (row in {3}) and (col in {0,4,6,7,8,9,10,12,16}):
            print('*', end =" ")
        elif (row in {4}) and (col in {0,4,6,10,13,14,15}):
            print('*', end =" ")
        else:
            print(" ", end = " ")

    print()
